<!doctype html>
<html>
<head>
    <title>Tests for LanguageTool Chrome extension</title>
</head>
<body>

<h1>Tests</h1>

<p>This is a semi-automatic test of the LanguageTool extension for Chrome.
Put this file into your webroot so it's reachable as http://localhost/languagetool-for-chrome-tests.html,
then open it in Chrome and click the LanguageTool extension's button. Test mode will run.</p>

<form>
    <textarea style="width:400px;height:300px" name="text" autofocus>This is an test.</textarea>
</form>

</body>
</html>
