{
  "manifest_version": 2,
  "name": "LanguageTool - Grammar and Style Checker",
  "short_name": "LanguageTool",
  "version": "1.0.5",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  
  "icons": { "16": "images/icon16.png",
             "48": "images/icon48.png",
             "128": "images/icon128.png" },
  "author": "Daniel Naber",
  "homepage_url": "https://languagetool.org",
  "offline_enabled": false,

  "browser_action": {
    "default_icon": "images/icon48.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_tooltip__",
    "browser_style": false
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["contentscript.js", "markup.js", "tools.js"]
    },
    {
      "matches": ["https://languagetool.org/*", "https://www.languagetool.org/*"],
      "js": ["contentscript-lt.js"]
    }
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space"
      }
    }
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "applications": {
    "gecko": {
      "id": "languagetool-webextension@languagetool.org"
    }
  }
}
