{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "adicionar ao dicionário"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "adicionar \"$word$\" ao dicionário pessoal",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Verifica os teus textos para os problemas de estilo e gramática em todos os lugares na web"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Com esta extensão podes verificar texto com o verificador livre de estilo e de gramática LanguageTool. O LanguageTool encontra vários erros que um simples corrector ortográfico não consegue detectar, tal como a confusão entre there/their, a/an, ou a repetição de uma palavra, e consegue detectar alguns problemas gramaticais. Ele suporta mais de 25 idiomas, incluindo Inglês, Espanhol, Francês, Alemão, Polaco e Russo."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "O LanguageTool é concebido tendo a simplicidade em mente. Com o premir de um botão ou atalho de teclado customizável, o LanguageTool verifica instantaneamente a ortografia e a gramática de qualquer texto seleccionado. O LanguageTool é compatível com quase todos os textos, independentemente da origem, incluindo as redes sociais como o Facebook, Twitter ou LinkedIn e serviços de e-mail online, tal como o Gmail. Muito poucos sites como o docs.google.com e chrome.google.com não são actualmente suportados."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Com o LanguageTool o nosso objectivo é proporcionar aos utilizadores um verificador gramatical e revisor completo que lhes permitirá ter o controlo e a confiança sobre os seus conteúdos. Enquanto o LanguageTool é uma extensão vital para oradores não-nativos, também é suficientemente inteligente para reconhecer erros que os oradores nativos comummente cometem e vai melhorar a tua escrita de forma geral. Esta correcção gramatical e ortográfica funciona em todas as variações do idioma comum; distinguindo entre EUA e Inglês Britânico, por exemplo. O LanguageTool também dispõe de um dicionário pessoal para excepções ou palavras que podes geralmente usar, mas que não são encontradas num dicionário convencional. O LanguageTool reconhecerá estas palavras futuramente na verificação gramatical e revisão."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Uso: Selecciona o texto que queres verificar, ou clica num campo editável se quiseres verificar o seu conteúdo. Em seguida, clica no ícone LT que é exibido no canto superior direito do teu navegador. Em alternativa, usa Ctrl+Shift+Space como atalho."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Ao contrário de Grammarly e Ginger, o LanguageTool funciona para muitos idiomas e é 100% gratuito e oferece muitas das mesmas funcionalidades."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "A tua privacidade é importante para nós: Por predefinição, esta extensão verificará o teu texto enviando-o através de uma ligação segura encriptada para https://languagetool.org . Nenhuma conta é necessária para usar esta extensão. Nós não armazenamos os textos que verificas. Na realidade, nós nem sequer armazenamos o teu endereço IP. Vê https://languagetool.org/privacy/ sobre a nossa política de privacidade."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Por favor, reporta bugs em https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "Asturiano"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Detectar automaticamente o idioma"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "Bielorrusso"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "Bretão"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "Catalão"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "Catalão (Valenciano)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Cancelar"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "A verificar..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Verificar texto com o LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Verificar texto com o LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Continuar e não perguntar novamente"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "Não foi possível verificar o texto: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "Checo"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "Dinamarquês"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "Alemão"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Alemão (Austríaco)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "Alemão (Suíço)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "Alemão (Alemanha)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "Alemão (Alemão fácil)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Usar predefinido"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Idioma detectado: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Palavras do dicionário pessoal (uma palavra por linha):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "Grego"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês (Australiano)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês (Canadiano)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês (Britânico)"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês (Neozelandês)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês (Americano)"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglês (Sul-africano)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "Esperanto"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "Espanhol"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "Persa"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "Francês"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Se acabaste de instalar ou (re-)activaste esta extensão, por favor recarregar primeiro o separador em que desejas verificar um texto."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Galego"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Ignorar as linhas que começam com $char$ (tipicamente texto citado)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Estas regras foram desactivadas, clica numa regra para activá-la novamente:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "Islandês"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "Italiano"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "Japonês"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "Khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Idioma:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Lituano"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "Malaiala"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Língua mãe:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Selecciona a língua materna se quiseres ser avisado sobre falsos amigos ao verificar textos não escritos na tua língua materna."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Erro de rede ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Holandês"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "Nenhum erro encontrado"
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "Desculpa, a extensão LanguageTool não conseguiu encontrar o contexto de erro no texto"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "Desculpa, não consegui substituir o erro com a sugestão. Isto pode acontecer ao editar HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Sem resposta de $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Sem resposta válida de $serverUrl$: $response$, código $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Polaco"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Por favor coloca o cursor num campo editável ou selecciona texto (sem elementos activo na iframe encontrada)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Por favor coloca o cursor num campo editável ou selecciona texto (elemento activo: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Por favor coloca o cursor num campo editável ou selecciona texto (nenhum elemento activo encontrado)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Esta extensão irá verificar o teu texto enviando-o para  <a href='$serverUrl$' target='_blank'>$serverUrl$</a> através de uma ligação encriptada. O teu texto não será armazenado. Para mais detalhes, consulta a <a href='$privacyUrl$' target='_blank'>nossa política de privacidade</a>.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Esta extensão irá verificar o teu texto, enviando-o para $serverUrl$. Para voltar ao servidor predefinido, por favor visita a página de opções da extensão.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Português"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "Português (Brasil)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Português (Portugal)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Português (Portugal, pós-reforma)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Português (Portugal, pré-reforma)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Linhas citadas a começar com $char$ foram ignoradas",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "Romeno"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "Russo"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Gravar"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL do servidor de API do LanguageTool:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "Podes accionar a verificação de texto com este atalho: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Okay, entendi"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Desculpa, este sítio não é suportado por esta extensão."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Eslovaco"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Esloveno"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "Sueco"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tamil"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Texto verificado por $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Texto verificado remotamente por <a target='_blank' href='$url$'>languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Timeout do servidor - por favor tenta novamente mais tarde ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tagalo"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Verifica a selecção actual\nou campo editável com o LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Desactivar regra"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ucraniano"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assumir esta variedade de Catalão:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assumir esta variedade de Alemão:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assumir esta variedade de Inglês:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assumir esta variedade de Português:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Desculpa, o Google Chrome impede que as extensões acedam à Chrome Web Store. Estranho, não é?"
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "Chinês"
  }
}
