{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "dodaj v slovar"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "dodaj »$word$« v osebni slovar",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Preverite slog in slovnične težave svojih besedil kjer koli na spletu"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "S to razširitvijo lahko preverite besedilo z uporabo brezplačnega slovničnega in slogovnega preverjalnika LanguageTool. Slednji najde številne napake, ki jih navadno preverjanje črkovanja ne zazna, kot je napačna raba predlogov, postavljanje vejic, podvajanje besed itn. Podpira več kot 25 jezikov, med njimi slovenščino, angleščino, španščino, francoščino in nemščino."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool je zasnovan v skladu z željo po enostavnosti. S pritiskom na gumb ali prilagodljivo kombinacijo tipk LanguageTool nemudoma preveri črkovanje in slovnico poljubnega izbranega besedila. LanguageTool je združljiv s skoraj vsemi vrstami besedila, ne glede na vir, vključno z družbenimi omrežji, kot so Facebook, Twitter in LinkedIn, in spletnimi storitvami e-pošte, kot je Gmail. Le redka spletišča, kot sta docs.google.com in chrome.google.com, trenutno niso podprta."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Naš cilj je, da z LanguageTool uporabnikom omogočimo polno funkcionalni preverjalnik slovnice in korektor, s katerim bodo imeli nadzor nad svojimi vsebinami. Čeprav je LanguageTool vitalnega pomena za tujerodne govorce, je dovolj pameten, da opazi napake, ki jih pogosto delajo domorodni govorci ter nasploh izboljša vaše pisanje. To slovnično in črkovalno preverjanje deluje prek vseh variacij pogostih jezikov; razlikuje npr. med ameriško in britansko angleščino. LanguageTool vsebuje tudi osebni slovar za izjeme ali besede, ki jih morda pogosto uporabljate, vendar jih ni mogoče najti v običajnem slovarju. LanguageTool prepozna te besede ob naslednjem preverjanju slovnice in črkovanja."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Raba: izberite besedilo, ki ga želite korigirati ali kliknite polje urejanja, če želite preveriti njegovo vsebino. Nato kliknite ikono LT, ki je prikazana v desnem zgornjem kotu vašega brskalnika. Namesto tega lahko uporabite tudi kombinacijo tipk krmilka+dvigalka+preslednica."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool (za razliko od Grammarly in Ginger) deluje za številne jezike in je 100 % prost in ponuja številne enake funkcije."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Vaša zasebnost je za nas pomembna: ta razširitev privzeto preveri besedilo tako, da ga pošlje na naslov https://languagetool.org prek varno šifrirane povezave. Nobenega računa ne potrebujete za uporabo te razširitve. Besedil, ki jih preverjate, ne shranjujemo. Niti vašega naslova IP ne hranimo. Politiko zasebnosti si preberite na naslovu https://languagetool.org/privacy/"
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "O napakah poročajte na naslovu https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "asturijski"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Samodejno zaznaj jezik"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "beloruski"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "bretonski"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "katalonski"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "katalonski (valencijski)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Prekliči"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "Preverjanje ..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Preveri besedilo z LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Preveri besedilo z LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Nadaljuj in ne sprašuj več"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "Besedila ni mogoče preveriti: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "češki"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "danski"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "nemški"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "nemški (Avstrija)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "nemški (Švica)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "nemški (Nemčija)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "nemški (enostavni, Nemčija)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Uporabi privzeto"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Zaznan jezik: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Besede osebnega slovarja (ena na vrstico):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "grški"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "angleški"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "angleški (Avstralija)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "angleški (Kanada)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "britanska angleščina"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "angleški (Nova Zelandija)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "ameriška angleščina"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "angleški (Južna Afrika)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "esperanto"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "španski"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "perzijski"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "francoski"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Če ste le namestili ali (ponovno) aktivirali to razširitev, najprej ponovno naložite zavihek, v katerem želite preverjati besedilo."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "galicijski"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Prezri vrstice, ki se začenjajo s $char$ (običajno navedke)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Naslednja pravila so izključena, s klikom jih znova vključite:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "islandski"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "italijanski"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "japonski"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "kmerski"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Jezik:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "litovski"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "malajalamski"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Materni jezik:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Izberite materni jezik, da boste prejeli opozorilo ob lažnih prijateljih v tujejezičnih besedilih."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Omrežna napaka ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "nizozemski"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "Nobenih napak ni videti"
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "Žal z razširitvijo LanguageTool v besedilu ni bilo mogoče najti konteksta napake"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "Žal napake ni mogoče zamenjati s predlogom. To se včasih zgodi pri urejanju HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Ni odziva s strežnika $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Strežnik $serverUrl$ ni poslal veljavnega odgovora: $response$, koda $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "poljski"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Postavite kazalko v polje za urejanje ali izberite besedilo (nobenega aktivnega elementa namreč ni mogoče najti v iframe)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Postavite kazalko v polje za urejanje ali izberite besedilo (aktivni element: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Postavite kazalko v polje za urejanje ali izberite besedilo (nobenega aktivnega elementa namreč ni mogoče najti)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "S to razširitvijo boste preverili besedilo, tako da bo poslano na strežnik <a href='$serverUrl$' target='_blank'>$serverUrl$</a> prek šifrirane povezave. Vaše besedilo ne bo shranjeno. Podrobnosti si preberite v <a href='$privacyUrl$' target='_blank'>naši politiki zasebnosti</a>.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "S to razširitvijo boste preverili besedilo, tako da bo poslano na strežnik $serverUrl$. Če želite preklopiti nazaj na privzeti strežnik, obiščite stran nastavitev razširitve.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugalski"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugalski (Brazilija)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugalski (Portugalska)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugalski (Portugalska, po reformi)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugalski (Portugalska, pred reformo)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Vrstice navedkov, ki se začenjajo z $char$, so bile prezrte",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "romunski"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "ruski"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Shrani"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL strežnika API LanguageTool:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "Preverjanje besedila lahko sprožite s kombinacijo tipk: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Prav, razumem"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Žal razširitev ne podpira tega spletnega mesta."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "slovaški"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "slovenski"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "švedski"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "tamilski"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Preverjanje besedila je izvedel strežnik $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Besedilo oddaljeno preverjeno z <a target='_blank' href='$url$'>languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Strežnik je prekoračil čas, poskusite znova kasneje ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "tagaloški"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Preveri trenutni izbor\nali polje urejanja z LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Izključi pravilo"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "ukrajinski"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Privzeta varianta katalonščine:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Privzeta varianta nemščine:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Privzeta varianta angleščine:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Privzeta varianta portugalščine:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Google Chrome žal preprečuje razširitvam dostop do Spletne trgovine Chrome. Čudno, kajne?"
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "kitajski"
  }
}
