{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "add to dictionary"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "add \"$word$\" to personal dictionary",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Check your texts for style and grammar problems everywhere on the web"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "With this extension you can check text with the free style and grammar checker LanguageTool. LanguageTool finds many errors that a simple spell checker cannot detect, like mixing up there/their, a/an, or repeating a word, and it can detect some grammar problems. It supports more than 25 languages, including English, Spanish, French, German, Polish, and Russian."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool is designed with simplicity in mind. With the press of a button or customisable keyboard shortcut, LanguageTool instantly checks the spelling and grammar of any text that is selected. LanguageTool is compatible with almost all text, regardless of source, including social networks such as Facebook, Twitter or LinkedIn and online e-mail services, such as Gmail. Very few sites like docs.google.com and chrome.google.com currently aren't supported."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "With LanguageTool our aim is to give users a fully-featured grammar checker and proofreader that will enable them to have control and confidence over their content. While LanguageTool is a vital extension for non-native speakers, it’s also smart enough to recognize mistakes that native speakers commonly make and it will improve your writing overall. This grammar and spelling correction works across all variations of common language; distinguishing between U.S. and British English, for instance. LanguageTool also features a personal dictionary for exceptions or words that you might commonly use but that are not found in a conventional dictionary. LanguageTool will recognize these words in future grammar checking and proofreading."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Usage: Select the text that you want to check, or click in an editable field if you want to check its contents. Then click on the LT icon, which is displayed in the upper right corner of your browser. Alternatively, use Ctrl+Shift+Space as a shortcut."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Unlike Grammarly and Ginger, LanguageTool works for many languages and is 100% free and offers many of the same features."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Your privacy is important to us: By default, this extension will check your text by sending it to https://languagetool.org over a securely encrypted connection. No account is needed to use this extension. We don't store the texts you check. In fact, we don't even store your IP address. See https://languagetool.org/privacy/ for our privacy policy."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Please report bugs at https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "asturiano"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Detectar el idioma automáticamente"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "bielorruso"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "bretón"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "catalán"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "Catalán (Valenciano)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Cancelar"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "Comprobando..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Check text with LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Check text with LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Continuar y no volver a preguntar"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "So se puedo revisar el  texto: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "checo"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "danés"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "alemán"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "alemán (austriaco)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "alemán (suizo)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "alemán (Alemania)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "Alemán (Alemán Sencillo)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Valor por defecto"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Idioma detectado: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Personal dictionary words (one word per line):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "griego"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés (australiano)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés (canadiense)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés (británico)"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés (Nueva Zelanda)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés (americano)"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "inglés (sudafricano)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "esperanto"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "español"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "Persa"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "francés"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Si acaba de instalar o (re)activar esta extensión, por favor, recargue antes la pestaña en la que desee revisar texto."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "gallego"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Ignore lines starting with $char$ (typically quoted text)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "These rules have been turned off, click a rule to turn it on again:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "islandés"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "italiano"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "japonés"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Language:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "lituano"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "malayo"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Mother tongue:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Set mother tongue if you want to be warned about false friends when checking texts not written in your mother tongue."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Error de red ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "holandés"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "No se detectaron errores."
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "La extensión LanguageTool no pudo encontrar ningún contexto de error en el texto"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "No fue posible reemplazar el error por la sugerencia. Esto puede suceder al modificar código HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Sin respuesta desde $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Sin respuesta válida desde $serverUrl$: $response$, código $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "polaco"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Ponga el cursor en un campo modificable o seleccione texto (ningún elemento activo en iframe encontrado)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Ponga el cursor en un campo modificable o seleccione texto (elemento activo: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Ponga el cursor en un campo modificable o seleccione texto (no se encontró ningún elemento activo)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Esta extensión revisa su texto enviando a <a href='$serverUrl$' target='_blank'>$serverUrl$</a> en una conexión cifrada. Su texto no será almacenado. Para obtener más información, consulte <a href='$privacyUrl$' target='_blank'> nuestra política de privacidad</a>.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Esta extensión comprobará su texto enviándolo a $serverUrl$. Para cambiar el servidor por defecto, por favor abra la página de opciones de la extensión.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugués"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugués (Brasil)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "portugués (Portugal)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portugués (Portugal, post-reforma)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portugués (Portugal, pre-reforma)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Quoted lines starting with $char$ have been ignored",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "rumano"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "ruso"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Guardar"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "Dirección URL del servidor LanguageTool API:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "You can trigger the text check with this shortcut: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Okay, got it"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Este sitio web no es compatible con esta extensión."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "eslovaco"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "esloveno"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "sueco"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tamil"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Texto revisado por $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Texto revisado remotamente por <a target='_blank' href='$url$'> languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Superado tiempo de espera del servidor - por favor, intente otra vez más tarde ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "tagalog"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Check the current selection\nor editable field with LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Turn off rule"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "ucraniano"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of Catalan:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of German:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of English:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of Portuguese:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Sorry, Google Chrome prevents extensions to access the Chrome Web Store. Strange, isn't it?"
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "chino"
  }
}
