{
  "appDesc": {
    "message": "Check your texts for style and grammar problems everywhere on the web",
    "description": "The description of the application, displayed in the web store."
  },
  "appStoreDesc10": {
    "message": "With this extension you can check text with the free style and grammar checker LanguageTool. LanguageTool finds many errors that a simple spell checker cannot detect, like mixing up there/their, a/an, or repeating a word, and it can detect some grammar problems. It supports more than 25 languages, including English, Spanish, French, German, Polish, and Russian.",
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)"
  },
  "appStoreDesc20": {
    "message": "LanguageTool is designed with simplicity in mind. With the press of a button or customisable keyboard shortcut, LanguageTool instantly checks the spelling and grammar of any text that is selected. LanguageTool is compatible with almost all text, regardless of source, including social networks such as Facebook, Twitter or LinkedIn and online e-mail services, such as Gmail. Very few sites like docs.google.com and chrome.google.com currently aren't supported.",
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)"
  },
  "appStoreDesc30": {
    "message": "With LanguageTool our aim is to give users a fully-featured grammar checker and proofreader that will enable them to have control and confidence over their content. While LanguageTool is a vital extension for non-native speakers, it’s also smart enough to recognize mistakes that native speakers commonly make and it will improve your writing overall. This grammar and spelling correction works across all variations of common language; distinguishing between U.S. and British English, for instance. LanguageTool also features a personal dictionary for exceptions or words that you might commonly use but that are not found in a conventional dictionary. LanguageTool will recognize these words in future grammar checking and proofreading.",
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)"
  },
  "appStoreDesc40": {
    "message": "Usage: Select the text that you want to check, or click in an editable field if you want to check its contents. Then click on the LT icon, which is displayed in the upper right corner of your browser. Alternatively, use Ctrl+Shift+Space as a shortcut.",
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)"
  },
  "appStoreDesc60": {
    "message": "Unlike Grammarly and Ginger, LanguageTool works for many languages and is 100% free and offers many of the same features.",
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)"
  },
  "appStoreDesc70": {
    "message": "Your privacy is important to us: By default, this extension will check your text by sending it to https://languagetool.org over a securely encrypted connection. No account is needed to use this extension. We don't store the texts you check. In fact, we don't even store your IP address. See https://languagetool.org/privacy/ for our privacy policy.",
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)"
  },
  "appStoreDesc80": {
    "message": "Please report bugs at https://github.com/languagetool-org/languagetool-browser-addon/issues",
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)"
  },

  "contextMenuItem": {
    "message": "Check text with LanguageTool",
    "description": "Text shown in the context menu, if available."
  },
  "contextMenuItemWithShortcut": {
    "message": "Check text with LanguageTool [$shortcut$]",
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "tooltip": {
    "message": "Check the current selection\nor editable field with LanguageTool",
    "description": "Tooltip shown when hovering over the extension icon."
  },
  "placeCursor1": {
    "message": "Please place the cursor in an editable field or select text (no active element in iframe found).",
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either."
  },
  "placeCursor2": {
    "message": "Please place the cursor in an editable field or select text (active element: $elem$).",
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "message": "Please place the cursor in an editable field or select text (no active element found).",
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either."
  },
  "noReplacementPossible": {
    "message": "Sorry, LanguageTool extension could not find error context in text",
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML."
  },
  "noReplacementPossible2": {
    "message": "Sorry, could not replace error with suggestion. This can happen when editing HTML.",
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported"
  },
  "siteNotSupported": {
    "message": "Sorry, this site is not supported by this extension.",
    "description": "Some sites like Google Docs are too complex, so we show this error"
  },
  "webstoreSiteNotSupported": {
    "message": "Sorry, Google Chrome prevents extensions to access the Chrome Web Store. Strange, isn't it?",
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons"
  },


  "noResponseFromServer": {
    "message": "No response from $serverUrl$",
    "description": "Error message if API server doesn't respond",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "message": "No valid response from $serverUrl$: $response$, code $status$",
    "description": "Error message shown we cannot parse API server response",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "networkError": {
    "message": "Network error ($serverUrl$)",
    "description": "Error message shown if API server could not be connected due to network issues",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "timeoutError": {
    "message": "Timeout from server - please try again later ($serverUrl$)",
    "description": "Error message shown if API server doesn't respond timely",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "shortcutHint": {
    "message": "You can trigger the text check with this shortcut: $shortcut$",
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "message": "Okay, got it",
    "description": "Link to let the user hide the hint about the shortcut"
  },
  "language": {
    "message": "Language:",
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked"
  },
  "detectedLanguage": {
    "message": "Detected language: $language$",
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "noErrorsFound": {
    "message": "No errors found",
    "description": "Text shown in the popup when the server found no potential errors in the text to check"
  },
  "textCheckedRemotely": {
    "message": "Text checked remotely by <a target='_blank' href='$url$'>languagetool.org</a>",
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "textCheckedBy": {
    "message": "Text checked by $serverUrl$",
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "quotedLinesIgnored": {
    "message": "Quoted lines starting with $char$ have been ignored",
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "addToDictionary": {
    "message": "add to dictionary",
    "description": "Link shown in the popup to accept a word to the internal dictionary"
  },
  "addToDictionaryTitle": {
    "message": "add \"$word$\" to personal dictionary",
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "turnOffRule": {
    "message": "Turn off rule",
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)"
  },
  "ignoredRules": {
    "message": "These rules have been turned off, click a rule to turn it on again:",
    "description": "Text shown at the bottom of the popup to turn on turned off rules again"
  },
  "freshInstallReload": {
    "message": "If you have just installed or (re-)activated this extension, please reload the tab first in which you want to check a text.",
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet"
  },
  "couldNotCheckText": {
    "message": "Could not check text: $detail$",
    "description": "Error shown in the popup to indicate an error",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "checkingProgress": {
    "message": "Checking...",
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress"
  },
  "privacyNoteForDefaultServer": {
    "message": "This extension will check your text by sending it to <a href='$serverUrl$' target='_blank'>$serverUrl$</a> over an encrypted connection. Your text will not be stored. For details, see <a href='$privacyUrl$' target='_blank'>our privacy policy</a>.",
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "message": "This extension will check your text by sending it to $serverUrl$. To switch back to the default server, please visit the extension's options page.",
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "continue": {
    "message": "Continue and don't ask again",
    "description": "Link shown below the privacy note on first use"
  },
  "cancel": {
    "message": "Cancel",
    "description": "Link shown below the privacy note on first use"
  },

  
  "serverText": {
    "message": "LanguageTool API server URL:",
    "description": "Options dialog: description of the text field for the API server URL"
  },
  "defaultServerLink": {
    "message": "Use default",
    "description": "Options dialog: Link to reset the URL of the API server to the default value"
  },
  "ignoreQuotedLines": {
    "message": "Ignore lines starting with $char$ (typically quoted text)",
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "motherTongueDesc": {
    "message": "Mother tongue:",
    "description": "Options dialog: text next to the 'mother tongue' selection"
  },
  "motherTongueExpl": {
    "message": "Set mother tongue if you want to be warned about false friends when checking texts not written in your mother tongue.",
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does"
  },
  "variantEnDesc": {
    "message": "Assume this variety of English:",
    "description": "Options dialog: set the language variant"
  },
  "variantDeDesc": {
    "message": "Assume this variety of German:",
    "description": "Options dialog: set the language variant"
  },
  "variantPtDesc": {
    "message": "Assume this variety of Portuguese:",
    "description": "Options dialog: set the language variant"
  },
  "variantCaDesc": {
    "message": "Assume this variety of Catalan:",
    "description": "Options dialog: set the language variant"
  },
  "dictionaryDesc": {
    "message": "Personal dictionary words (one word per line):",
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking"
  },
  "save": {
    "message": "Save",
    "description": "Options dialog: save button"
  }
}
