{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "добавить в словарь"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "добавить \"$word$\" в персональный словарь",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Проверка грамматики и стиля для текста любого сайта Интернета."
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "С помощью этого расширения вы можете проверить текст, используя свободную программу для проверки грамматики и стиля LanguageTool. LanguageTool находит много ошибок, которые не удаётся обнаружить при обычной проверке орфографии, например повтор слов,  использование слов «одеть» или «надеть», и он может обнаружить некоторые проблемы в грамматике и стиле. Он поддерживает более чем 25 языков, включая английский, испанский, французский, немецкий, польский и русский."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool создан с расчётом на простоту использования. При нажатии значка или настраиваемого сочетания клавиш LanguageTool немедленно проверяет орфографию и грамматику в любом выбранном тексте. LanguageTool совместим с любым текстом и любым сайтом, включая социальные сети, такие как Facebook, Twitter или LinkedIn и сервисы электронной почты, такие как Gmail. Очень незначительное количество сайтов (docs.google.com и chrome.google.com)  пока не поддерживается."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool предоставляет пользователям полноценный сервис проверки грамматики и орфографии.  LanguageTool является полезным расширением, которое поможет иностранцам. А так же LT достаточно умён, чтобы найти ошибки, которые часто делают даже носители языка, и это улучшит ваше письмо в целом. Проверка грамматики и правописания работает для всех вариантов одного языка; и может находить различия например между американским и британским английским. В LanguageTool есть пользовательский словарь. В него можно добавить слова, которые вы могли часто использовать, но отсутствующие в обычном словаре. LanguageTool учтёт эти слова в будущем при проверке грамматики и орфографии."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Использование: Выделите текст, который необходимо проверить, или щёлкните мышкой по редактируемому полю, если необходимо проверить его содержимое. Затем щёлкните на значке LT, который отображается в верхнем правом углу вашего браузера. Можно также использовать сочетание клавиш Ctrl + Shift + Space."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "В отличие от Grammarly и Ginger, LanguageTool обрабатывает тексты на нескольких языках, но при этом является свободным программным обеспечением и работает не хуже своих аналогов."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Ваша приватность важна для нас: по умолчанию это расширение будет проверять ваш текст, отправив его на https://languagetool.org через безопасное зашифрованное соединение. Учётная запись не требуется для использования этого расширения. Мы не храним тексты, которые вы проверяете. На самом деле мы даже не запоминаем ваш IP-адрес. Смотрите https://languagetool.org/privacy/ с описанием нашей политики конфиденциальности."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Сообщайте об ошибках на https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "Астурийский"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Определить язык автоматически"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "Белорусский"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "Бретонский"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "Каталанский"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "Каталанский (Валенсия)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Отмена"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "Идёт проверка..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Проверить с помощью LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Проверить с помощью LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Продолжить и не спрашивать снова"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "Невозможно проверить текст: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "Чешский"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "Датский"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "Немецкий"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Немецкий (Австрия)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "Немецкий (Швейцария)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "Немецкий (Германия)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "Немецкий (Простой немецкий)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Использовать настройки по умолчанию"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Определён язык: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Персональный словарь (одно слово в строке):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "Греческий"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский (Австралия)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский (Канада)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский (Великобритания)"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский (Новая Зеландия)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский (США)"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Английский (Южная Африка)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "Эсперанто"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "Испанский"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "Персидский"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "Французский"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Если расширение было только что установлено или активировано, то необходимо перезагрузить вкладку, в которой требуется проверить текст."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Галисийский"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Игнорировать строки, начинающиеся с $char$ (обычно это цитаты)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Эти правила были отключены. Щелкните здесь, чтобы включить их снова:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "Исландский"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "Итальянский"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "Японский"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "Кхмерский"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Язык:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Литовский"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "Малайский"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Родной язык:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Выберите ваш родной язык для того, чтобы быть предупреждённым о наличии  межъязыковых омонимов в тексте, который был изначально создан не на вашем родном языке."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Ошибка сети ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Нидерландский"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "Ошибки не найдены"
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "Расширению LanguageTool не удалось найти контекст ошибки в тексте"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "Невозможно применить вариант исправления ошибки. Это может произойти при редактировании HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Нет ответа от $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Нет корректного ответа от $serverUrl$: $response$, статус $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Польский"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Пожалуйста, установите курсор в редактируемое поле или выделите текст (во фрейме не найден активный элемент)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Пожалуйста, поместите курсор в редактируемое поле или выделите текст (активный элемент: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Пожалуйста, поместите курсор в редактируемое поле или выделите текст (текст для проверки не выбран)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Это расширение будет проверять текст путём отправки его на <a href='$serverUrl$' target='_blank'>$serverUrl$</a> через зашифрованное соединение. Передаваемый текст не будет сохраняться. Для подробной информации смотрите <a href='$privacyUrl$' target='_blank'> нашу политику конфиденциальности</a>.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Это расширение будет проверять текст путём отправки его на $serverUrl$. Чтобы переключиться обратно на сервер по умолчанию, пожалуйста, посетите страницу с параметрами расширения.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальский"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальский (Бразилия)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальский (Португалия)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальский (Португалия, после реформы)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальский (Португалия, до реформы)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Строки с кавычками, начинающиеся с $char$, будут проигнорированы",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "Румынский"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "Русский"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Сохранить"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL-адрес сервера LanguageTool API:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "Можно запустить проверку текста с помощью этих клавиш: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Ок, получить!"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Этот сайт не поддерживается этим расширением."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Словацкий"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Словенский"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "Шведский"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "Тамильский"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Текст проверен с помощью $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Текст проверен дистанционно с помощью <a target='_blank' href='$url$'>languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Тайм-аут сервера – попробуйте позже ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Тагальский"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Проверить выделенный текст\nили поле ввода с помощью LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Выключить правило"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Украинский"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Использовать этот вариант каталанского:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Использовать этот вариант немецкого:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Использовать этот вариант английского:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Использовать этот вариант португальского:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Google Chrome, к сожалению, предотвращает доступ расширений к Интернет-магазину Chrome. Странно, не так ли?"
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "Китайский"
  }
}
