{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "додати до словника"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "додати \"$word$\" до персонального словника",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Перевіряйте граматику та стиль текстів будь-де у вебі"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Цим розширенням ви можете перевіряти тексти за допомогою вільної програми перевірки граматики та стилю LanguageTool. Програма LanguageTool знаходить багато помилок, які проста перевірка орфографії не може визначити, напр. вживання неправильного відмінка після прийменника, повтор слів, невластиві мові сполуки тощо. LanguageTool підтрмує понад 25 мов, зокрема англійську, іспанську, французьку, німецьку, польську і українську."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool розробили з думкою про нескладність. Натиснувши кнопку або налаштовну комбінацію клавіш, LanguageTool миттєво перевірить орфографію та граматику будь-якого вибраного тексту. LanguageTool є сумісним з будь-якими текстами, незалежно від джерел, включно з соціальними мережами Facebook, Twitter та LinkedIn і онлайновими службами пошти, як Gmail. Не підтримуються наразі лише деякі сайти, як напр. docs.google.com та chrome.google.com."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "З LanguageTool наша мета — надати користувачам повнофункціональну перевірку граматики та стилю, що допоможе отримати контроль і впевненість щодо їхніх текстів. Хоча LanguageTool є критичним розширенням для тих, хто пише нерідною мовою, він також достатньо розумний, щоб знайти помилки, які часто роблять ті, хто пише рідною і покращить написання загалом. Це граматичне і орфографічне виправляння працює з усіма варіантами загальних мов; розрізняючи наприклад між американською і британською англійською. LanguageTool також підтримує особистий словник для винятків або слів, що ви часто вживаєте, але яких немає у традиційному словнику. LanguageTool впізнає ці слова, коли перевірятиме подальші тексти."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Використання: виберіть текст, який ви хочете перевірити, або клацніть на полі редагування, щоб перевірити його вміст. Тоді клацніть на іконці LT в правому верхньому куті браузера. Ви також можете натиснути скорочення Ctrl+Shift+Space."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "На відміну від Grammarly та Ginger LanguageTool працює з багатьма мовами, є на 100% вільним і надає багато схожих можливостей."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Ваша приватність важлива для нас: типово це розширення перевіряє текст відсилаючи його до https://languagetool.org безпечним з’єднанням. Для цього розширення не вимагається мати жодних облікових записів. Ми не зберігаємо текст, який ви перевіряєте. Насправді, ми навіть не зберігаємо вашу IP-адресу. Повну політику приватності дивіться тут https://languagetool.org/privacy/."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Пишіть про вади за посиланням https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "Астурійська"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Визначати мову автоматично"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "Білоруська"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "Бретонська"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "Каталонська"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "Каталанський (Валенсія)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Скасувати"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "Перевіряється..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Перевірити у LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Перевірити у LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Продовжити і не питати більше"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "Не вдалося перевірити текст: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "Чеська"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "Данська"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "Німецька"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Німецька (Австрія)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "Німецька (Швейцарія)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "Німецька (Німеччина)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "Німецька (спрощена)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Використовувати типовий"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Визначена мова: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Слова персонального словника (одне слово на рядок):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "Грецька"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська (Австралія)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська (Канада)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська (Велика Британія)"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська (Новозеландія)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська (США)"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Англійська (Південна Африка)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "Есперанто"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "Іспанська"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "Перська"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "Французька"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Якщо ви встановили або (пере)активували це розширення, і хочете перевірити текст, перезавантажте спочатку цю вкладку."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Галісійська"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Ігнорувати рядки, що починаються з $char$ (переважно це цитований текст)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Ці правило вимкнені, клацніть на правилі, щоб його увімкнути:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ісландська"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "Італійська"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "Японська"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "Кхмерська"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Мова:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Литовська"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "Малаяламська"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Рідна мова:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Встановіть рідну мову, якщо хочете отримувати попередження про фальшивих друзів коли перевіряєте тексти не рідною мовою."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Помилка мережі ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Голландська"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "Помилок не знайдено"
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "Перепрошуєм, розширення LanguageTool не може знайти контекст помилки в тексті"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "Перепрошуємо, не можемо замінити помилку на виправлення. Це може статися коли редагується HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Немає відповіді від $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Немає відповіді від $serverUrl$: $response$, code $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Польська"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Поставте курсор в редаговне поле або виберіть текст (не знайдено активних елементів в iframe)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Поставте курсор в редаговне поле або виберіть текст (активний елемент: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Поставте курсор в редаговне поле або виберіть текст (активний елемент не знайдено)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Це розширення перевірить ваш текст відіславши його до <a href='$serverUrl$' target='_blank'>$serverUrl$</a> зашифрованим з'єднанням. Ваш текст не буде збережено. Докладніше про це можна прочитати в <a href='$privacyUrl$' target='_blank'>наших правилах приватності</a>.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Це розширення перевірить ваш текст відіславши його до  $serverUrl$. Щоб перемикнутися назад до типового сервера, зайдіть на сторінку налаштувань розширення.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальська"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальська (Бразилія)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальська (Португалія)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальська (Португалія, після реформи)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Португальська (Португалія, дореформений)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Залапковані рядки, що починаються з $char$ було проігноровано",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "Румунська"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "Російська"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Зберегти"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "Адреса сервера LanguageTool API:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "Ви можете запустити перевірку ось цією комбінацією: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Гаразд, зрозуміло"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Перепрошуємо, цей сайт не підтримується розширенням."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Словацька"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Словенська"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "Шведська"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "Тамільська"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Текст перевірено на $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Текст перевірено віддалено через <a target='_blank' href='$url$'>languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Тайм-аут від сервера, спробуйте знову пізніше ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Тагальська"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Перевірити вибраний текст\nабо поле редагування в LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Вимкнути правило"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Українська"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Типовий варіант каталонської:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для німецької типовим варіант:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для англійської типовим варіант:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для португальської типовим варіант:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Вибачте, Google Chrome не дозволяє розширенням доступатися до веб-сховища Chrome."
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "Китайська"
  }
}
