{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "add to dictionary"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "add \"$word$\" to personal dictionary",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Check your texts for style and grammar problems everywhere on the web"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "With this extension you can check text with the free style and grammar checker LanguageTool. LanguageTool finds many errors that a simple spell checker cannot detect, like mixing up there/their, a/an, or repeating a word, and it can detect some grammar problems. It supports more than 25 languages, including English, Spanish, French, German, Polish, and Russian."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool is designed with simplicity in mind. With the press of a button or customisable keyboard shortcut, LanguageTool instantly checks the spelling and grammar of any text that is selected. LanguageTool is compatible with almost all text, regardless of source, including social networks such as Facebook, Twitter or LinkedIn and online e-mail services, such as Gmail. Very few sites like docs.google.com and chrome.google.com currently aren't supported."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "With LanguageTool our aim is to give users a fully-featured grammar checker and proofreader that will enable them to have control and confidence over their content. While LanguageTool is a vital extension for non-native speakers, it’s also smart enough to recognize mistakes that native speakers commonly make and it will improve your writing overall. This grammar and spelling correction works across all variations of common language; distinguishing between U.S. and British English, for instance. LanguageTool also features a personal dictionary for exceptions or words that you might commonly use but that are not found in a conventional dictionary. LanguageTool will recognize these words in future grammar checking and proofreading."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Usage: Select the text that you want to check, or click in an editable field if you want to check its contents. Then click on the LT icon, which is displayed in the upper right corner of your browser. Alternatively, use Ctrl+Shift+Space as a shortcut."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Unlike Grammarly and Ginger, LanguageTool works for many languages and is 100% free and offers many of the same features."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Your privacy is important to us: By default, this extension will check your text by sending it to https://languagetool.org over a securely encrypted connection. No account is needed to use this extension. We don't store the texts you check. In fact, we don't even store your IP address. See https://languagetool.org/privacy/ for our privacy policy."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Please report bugs at https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "Asturiano"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Determina la lingua in automatico"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "Bielorusso"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "Bretone"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "Catalano"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "Catalano (Valenciano)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Annulla"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "Controllo..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Check text with LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Check text with LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Continua e non chiedere di nuovo"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "Non è stato possibile controllare il testo: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ceco"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "Danese"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tedesco"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tedesco (Austriaco)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tedesco (Svizzero)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tedesco (Germania)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tedesco (Tedesco Facile)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Usa il default"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Linguaggio riconosciuto: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Personal dictionary words (one word per line):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "Greo"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese (Australiano)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese (Canadese)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese (Britannico)"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese (Nuova Zelanda)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese (Americano)"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Inglese (Sud Africano)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "Esperanto"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "Spagnolo"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "Persiano"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "Francese"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Se avete appena installato o attivato questa estensione, per favore caricate di nuovo il tab che contiene il testo da controllare."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Galiziano"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Ignora le frasi che cominciano con $char$ (di solito sono citazioni)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "These rules have been turned off, click a rule to turn it on again:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "Islandese"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "Italiano"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "Giapponese"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "Khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Lingua:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Lituano"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "Malayalam"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Lingua madre:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Set mother tongue if you want to be warned about false friends when checking texts not written in your mother tongue."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Errore di rete ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Neerlandese"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "Nessun errore trovato"
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "Spiacenti, LanguageTool non ha potuto trovare un contesto di errore nel testo"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "Spiacente, non è possibile applicare il suggerimento. Questo può accadere nell'editare HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Nessuna risposta da $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Risposta non valida da $serverUrl$: $response$, code $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Polacco"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Per favore, posiziona il cursore in un campo modificabile o seleziona del testo (nessun elemento attivo trovato nel iframe)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Per favore, posiziona il cursore in un campo modificabile o seleziona del testo (elemento attivo: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Per favore, posiziona il cursore in un campo modificabile o seleziona del testo (nessun elemento attivo trovato)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Questa estensione controllerà il vostro testo inviandolo a <a href='$serverUrl$' target='_blank'>$serverUrl$</a> utilizzando una connessine cifrata. Il vostro testo non sarà salvato. Fate riferimento alla nostra <a href='$privacyUrl$' target='_blank'>informativa sulla privacy</a> per dettagli.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Questa estensione controllerà il vostro testo inviandolo a $serverUrl$. Per impostare nuovamente il server di default, per favore, andate sulla pagina delle opzioni.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portoghese"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portoghese (Brasile)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portoghese (Portogallo)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portoghese (Portogallo, post-riforma)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Portoghese (Portogallo, ante-riforma)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Le citazioni che cominciano con $char$ sono state ignorate",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "Rumeno"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "Russo"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Salva"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL del server API di LanguageTool:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "You can trigger the text check with this shortcut: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Okay, got it"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Spiacente, questo sito non è supportato da questa estensione."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Slovacco"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Sloveno"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "Svedese"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tamil"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Testi controllato da $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Testo controllato remotamente da <a target='_blank' href='$url$'>languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Timeout dal server - per favore riprovare di nuovo più tardi ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Tagalog"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Check the current selection\nor editable field with LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Turn off rule"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ucraino"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of Catalan:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of German:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of English:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Assume this variety of Portuguese:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Sorry, Google Chrome prevents extensions to access the Chrome Web Store. Strange, isn't it?"
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "Cinese"
  }
}
