{
  "addToDictionary": {
    "description": "Link shown in the popup to accept a word to the internal dictionary",
    "message": "προσθήκη στο λεξικό"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "προσθήκη της λέξης \"$word$\" στο λεξικό χρήστη",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Ελέγξτε το κείμενο σας για γραμματικά λάθη στο διαδίκτυο."
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Με αυτή την επέκταση μπορείτε να ελέγξετε το κείμενοι σας με το ελεύθερο εργαλείο γραμματικού ελέγχου LanguageTool. Το εργαλείο LanguageTool μπορεί να βρει πολλά λάθη τα οποία δεν ανιχνεύονται από έναν απλό ορθογραφικό διορθωτή. Υποστηρίζει περισσότερες από 25 γλώσσες, όπως αγγλικά, ισπανικά, γαλλικά, γερμανικά και ελληνικά."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool is designed with simplicity in mind. With the press of a button or customisable keyboard shortcut, LanguageTool instantly checks the spelling and grammar of any text that is selected. LanguageTool is compatible with almost all text, regardless of source, including social networks such as Facebook, Twitter or LinkedIn and online e-mail services, such as Gmail. Very few sites like docs.google.com and chrome.google.com currently aren't supported."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Με το LanguageTool στόχος μας είναι να προσφέρουμε στους χρήστες έναν γραμματικό διορθωτή που θα τους επιτρέψει να έχουν τον έλεγχο και την εμπιστοσύνη για το περιεχόμενό τους. Παρόλο που το LanguageTool είναι μία ζωτικής σημασίας επέκταση για τους μη φυσικούς ομιλητές, είναι επίσης αρκετά έξυπνος για να αναγνωρίσουν τα λάθη που φυσικούς ομιλητές συνήθως κάνουν και θα βελτιώσει το γράψιμό σας συνολικά. Αυτή η γραμματική και ορθογραφική διόρθωση λειτουργεί σε όλες τις παραλλαγές μίας γλώσσας, για παράδειγμα, διακρίνει μεταξύ των αγγλικών ΗΠΑ και των αγγλικών Βρετανίας. Επίσης, Το LanguageTool υποστηρίζει προσωπικό λεξικό με εξαιρέσεις ή λέξεις που μπορεί να χρησιμοποιείτε συνήθως και οι οποίες δεν βρίσκονται σε ένα συμβατικό λεξικό."
  },
  "appStoreDesc40": {
    "description": "Description paragraph 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Χρήση: Επιλέξτε το κείμενο που θέλετε να ελέγξετε, ή κάντε κλικ σε ένα επεξεργάσιμο πεδίο για να ελέγξετε τα περιεχόμενά του. Στη συνέχεια, κάντε κλικ στο εικονίδιο LT, το οποίο εμφανίζεται στην πάνω δεξιά γωνία του προγράμματος περιήγησης. Εναλλακτικά, χρησιμοποιήστε τα πλήκτρα Ctrl + Shift + Space ως συντόμευση."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Σε αντίθεση με το Grammarly και το Ginger, το LanguageTool υποστηρίζει πολλές γλώσσες, είναι 100% δωρεάν και προσφέρει σχεδόν τις ίδιες δυνατότητες."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Το απόρρητο είναι σημαντικό για εμάς: Από προεπιλογή, αυτή η επέκταση θα ελέγξει το κείμενο σας στέλνοντας το στην διεύθυνση https://languagetool.org μέσω μίας κρυπτογραφημένης σύνδεσης. Δεν χρειάζεται λογαριασμός για να χρησιμοποιήσετε αυτή την επέκταση. Δεν αποθηκεύουμε τα κείμενα σας. Στην πραγματικότητα, δεν αποθηκεύουμε ούτε καν την IP διεύθυνσή σας. Δείτε στον σύνδεσμο https://languagetool.org/privacy/ την πολιτική απορρήτου μας."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Μπορείτε να αναφέρετε προγραμματιστικά λάθη στην διεύθυνση https://github.com/languagetool-org/languagetool-browser-addon/issues"
  },
  "ast": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αστουριανά"
  },
  "atd": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αυτόματος εντοπισμός γλώσσας"
  },
  "be": {
    "description": "automatically added by injectTranslation.py",
    "message": "Λευκορωσική"
  },
  "br": {
    "description": "automatically added by injectTranslation.py",
    "message": "Βρετονικά"
  },
  "ca": {
    "description": "automatically added by injectTranslation.py",
    "message": "Καταλανικά"
  },
  "ca_ES_valencia": {
    "description": "automatically added by injectTranslation.py",
    "message": "Καταλανικά (Valencian)"
  },
  "cancel": {
    "description": "Link shown below the privacy note on first use",
    "message": "Άκυρο"
  },
  "checkingProgress": {
    "description": "Text shown in popup next to a spinning icon, indicating that the check is in progress",
    "message": "Έλεγχος..."
  },
  "contextMenuItem": {
    "description": "Text shown in the context menu, if available.",
    "message": "Έλεγχος κειμένου με LanguageTool"
  },
  "contextMenuItemWithShortcut": {
    "description": "Text shown in the context menu, if available. The parenthesis show the shortcut.",
    "message": "Έλεγχος κειμένου με LanguageTool [$shortcut$]",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shift+Space"
      }
    }
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Συνέχεια χωρίς επιβεβαίωση"
  },
  "couldNotCheckText": {
    "description": "Error shown in the popup to indicate an error",
    "message": "Αδυναμία ελέγχου κειμένου: $detail$",
    "placeholders": {
      "detail": {
        "content": "$1",
        "example": "Network error (https://languagetool.org:8081/)"
      }
    }
  },
  "cs": {
    "description": "automatically added by injectTranslation.py",
    "message": "Τσεχική"
  },
  "da": {
    "description": "automatically added by injectTranslation.py",
    "message": "Δανική"
  },
  "de": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γερμανικά"
  },
  "de_AT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γερμανικά (Αυστρίας)"
  },
  "de_CH": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γερμανικά (Σουηδίας)"
  },
  "de_DE": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γερμανικά (Γερμανίας)"
  },
  "de_DE_x_simple_language": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γερμανικά (Easy German)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Χρήση προκαθορισμένων"
  },
  "detectedLanguage": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Γλώσσα που εντοπίστηκε: $language$",
    "placeholders": {
      "language": {
        "content": "$1",
        "example": "English"
      }
    }
  },
  "dictionaryDesc": {
    "description": "Options dialog: text for the textarea with the user's words to be ignored for spell checking",
    "message": "Λεξικό χρήστη (μία λέξη ανά γραμμή):"
  },
  "el": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ελληνική"
  },
  "en": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλικά"
  },
  "en_AU": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλικά (Αυστραλίας)"
  },
  "en_CA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλικά (Καναδά)"
  },
  "en_GB": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλική (Ηνωμένου Βασίλειου)"
  },
  "en_NZ": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλικά (Νέας Ζηλανδίας)"
  },
  "en_US": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλική (Αμερικής)"
  },
  "en_ZA": {
    "description": "automatically added by injectTranslation.py",
    "message": "Αγγλικά (Νότιας Αφρικής)"
  },
  "eo": {
    "description": "automatically added by injectTranslation.py",
    "message": "Εσπεράντο"
  },
  "es": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ισπανικά"
  },
  "fa": {
    "description": "automatically added by injectTranslation.py",
    "message": "Περσικά"
  },
  "fr": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γαλλικά"
  },
  "freshInstallReload": {
    "description": "Error shown when user has installed extension and called it on an already open tab but not reloaded that tab yet",
    "message": "Στην περίπτωση που εγκαταστήσατε ή ενεργοποιήσατε την επέκταση μόλις τώρα, επαναφορτώστε την καρτέλα στην οποία θέλετε να ελέγξετε το κείμενο."
  },
  "gl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Γαλικιανά"
  },
  "ignoreQuotedLines": {
    "description": "Options dialog: checkbox to exclude quoted text from checking",
    "message": "Παράλειψη γραμμών που ξεκινάνε με τον χαρακτήρα $char$ (κείμενο σε εισαγωγικά)",
    "placeholders": {
      "char": {
        "content": "<span id='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Αυτοί οι κανόνες είναι απενεργοποιημένοι, κάντε κλικ σε έναν κανόνα για να τον ενεργοποιήσετε ξανά:"
  },
  "is": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ισλανδικά"
  },
  "it": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ιταλικά"
  },
  "ja": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ιαπωνικά"
  },
  "km": {
    "description": "automatically added by injectTranslation.py",
    "message": "Χμερ (Καμποτζιανά)"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Γλώσσα:"
  },
  "lt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Λιθουανικά"
  },
  "ml": {
    "description": "automatically added by injectTranslation.py",
    "message": "Μαλαγιαλαμικά"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Μητρική γλώσσα:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Μπορείτε να θέσετε την μητρική σας γλώσσα όταν θέλετε να γίνεται έλεγχος για ψευδόφιλες λέξεις σε κείμενα με γλώσσα διαφορετική από την μητρική σας."
  },
  "networkError": {
    "description": "Error message shown if API server could not be connected due to network issues",
    "message": "Σφάλμα Δικτύου ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "nl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ολλανδικά"
  },
  "noErrorsFound": {
    "description": "Text shown in the popup when the server found no potential errors in the text to check",
    "message": "Δεν βρέθηκαν λάθη"
  },
  "noReplacementPossible": {
    "description": "Error message shown when the extension could not apply the suggestion selected by the user. May happen under some circumstances when editing HTML.",
    "message": "Η επέκταση LanguageTool δεν μπόρεσε να βρει το λανθασμένο περικείμενο στο κείμενο"
  },
  "noReplacementPossible2": {
    "description": "Error message shown when trying to replace an error with a suggestion in certain HTML that's not yet supported",
    "message": "Δυστυχώς, δεν μπορεί να γίνει αντικατάσταση του λάθους με την πρόταση. Αυτό μπορεί να συμβεί εάν επεξεργάζεστε κώδικα HTML."
  },
  "noResponseFromServer": {
    "description": "Error message if API server doesn't respond",
    "message": "Δεν υπάρχει απόκριση από $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "noValidResponseFromServer": {
    "description": "Error message shown we cannot parse API server response",
    "message": "Μη έγκυρη απόκριση από $serverUrl$: $response$, κωδικός $status$",
    "placeholders": {
      "response": {
        "content": "$2",
        "example": "Page not found"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      },
      "status": {
        "content": "$3",
        "example": "404"
      }
    }
  },
  "pl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Πολωνικά"
  },
  "placeCursor1": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Τοποθετήστε τον κέρσορα σε ένα πεδίο κειμένου ή επιλέξτε κείμενο (δεν βρέθηκε ενεργό στοιχείο στο iframe)."
  },
  "placeCursor2": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Τοποθετήστε τον κέρσορα σε ένα πεδίο κειμένου ή επιλέξτε κείμενο (ενεργό στοιχείο: $elem$).",
    "placeholders": {
      "elem": {
        "content": "$1",
        "example": "BODY"
      }
    }
  },
  "placeCursor3": {
    "description": "Error message shown when the extension button is clicked but cursor is not an editable field and there's no selection either.",
    "message": "Τοποθετήστε τον κέρσορα σε ένα πεδίο κειμένου ή επιλέξτε κείμενο (δεν βρέθηκε ενεργό στοιχείο)."
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Αυτή η επέκταση θα ελέγξει το κείμενο σας κάνοντας χρήση του διακομιστή <a href='$serverUrl$' target='_blank'>$serverUrl$</a> κάνοντας χρήση κρυπτογράφησης. Το κείμενο σας δεν θα αποθηκευτεί στον απομακρυσμένο διακομιστή. Για περισσότερες λεπτομέρειες μπορείτε να διαβάσετε την <a href='$privacyUrl$' target='_blank'>πολιτική προστασίας προσωπικών δεδομένων</a>.",
    "placeholders": {
      "privacyUrl": {
        "content": "$2",
        "example": "https://languagetool.org/privacy/"
      },
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Αυτή η επέκταση για να ελέγξει το κείμενο σας θα χρειαστεί να το στείλει στον διακομιστή $serverUrl$. Για να κάνετε χρήση του προκαθορισμένου διακομιστή, επισκεφθείτε την σελίδα επιλογών της επέκτασης.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "pt": {
    "description": "automatically added by injectTranslation.py",
    "message": "Πορτογαλικά"
  },
  "pt_BR": {
    "description": "automatically added by injectTranslation.py",
    "message": "Πορτογαλικά (Βραζιλίας)"
  },
  "pt_PT": {
    "description": "automatically added by injectTranslation.py",
    "message": "Πορτογαλικά (Πορτογαλίας)"
  },
  "pt_PT_post_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Πορτογαλικά (Πορτογαλίας, post-reform)"
  },
  "pt_PT_pre_reform": {
    "description": "automatically added by injectTranslation.py",
    "message": "Πορτογαλικά (Πορτογαλίας, pre-reform)"
  },
  "quotedLinesIgnored": {
    "description": "Text shown in the popup to let the user know when parts of the text have been ignored",
    "message": "Δεν πραγματοποιήθηκε έλεγχος στις γραμμές που ξεκινάνε με τον χαρακτήρα $char$",
    "placeholders": {
      "char": {
        "content": "<span class='quoteChar'>&gt;</span>",
        "example": "(do not translate)"
      }
    }
  },
  "ro": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ρουμανικά"
  },
  "ru": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ρώσικα"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Αποθήκευση"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "LanguageTool API server URL:"
  },
  "shortcutHint": {
    "description": "Text shown in the popup to let the user know about the shortcut key combination",
    "message": "You can trigger the text check with this shortcut: $shortcut$",
    "placeholders": {
      "shortcut": {
        "content": "$1",
        "example": "Ctrl+Shit+Space"
      }
    }
  },
  "shortcutHintDismiss": {
    "description": "Link to let the user hide the hint about the shortcut",
    "message": "Okay, got it"
  },
  "siteNotSupported": {
    "description": "Some sites like Google Docs are too complex, so we show this error",
    "message": "Αυτός ο ιστότοπος δεν υποστηρίζεται από την επέκταση."
  },
  "sk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Σλοβάκικα"
  },
  "sl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Σλοβενικά"
  },
  "sv": {
    "description": "automatically added by injectTranslation.py",
    "message": "Σουηδικά"
  },
  "ta": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ταμίλ"
  },
  "textCheckedBy": {
    "description": "Text shown in the popup to make the user aware of which, possibly remote, service was used to check their text",
    "message": "Το κείμενο ελέγχθηκε από $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "textCheckedRemotely": {
    "description": "Text shown in the popup to make the user aware of which remote service was used to check their text",
    "message": "Το κείμενο ελέγθηκε από <a target='_blank' href='$url$'>languagetool.org</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetool.org"
      }
    }
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Λήξη χρονικού ορίου από τον διακομιστή - προσπαθήστε ξανά αργότερα ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ταγκάλογκ"
  },
  "tooltip": {
    "description": "Tooltip shown when hovering over the extension icon.",
    "message": "Έλεγχος του επιλεγμένου κειμένου\nή πεδίου με το LanguageTool"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Απενεργοποίηση κανόνα"
  },
  "uk": {
    "description": "automatically added by injectTranslation.py",
    "message": "Ουκρανικά"
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Προκαθορισμένη παραλλαγή Καταλανικών:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Προκαθορισμένη τοπική ρύθμιση Γερμανικών:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Προκαθορισμένη τοπική ρύθμιση Αγγλικών:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Προκαθορισμένη τοπική ρύθμιση Πορτογαλικών:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Sorry, Google Chrome prevents extensions to access the Chrome Web Store. Strange, isn't it?"
  },
  "zh": {
    "description": "automatically added by injectTranslation.py",
    "message": "Κινέζικα"
  }
}
